{
    "name": "intens-lang",
    "displayName": "INTENS Language",
    "description": "Unofficial syntax definition for the INTENS language",
    "license": "ISC",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/anticultist/vscode-intenslang"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "intens",
                "aliases": [
                    "INTENS",
                    "intens"
                ],
                "extensions": [
                    ".des",
                    ".inc",
                    ".des.in",
                    ".inc.in"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "intens",
                "scopeName": "source.intens",
                "path": "./syntaxes/intens.tmLanguage.json"
            }
        ]
    },
    "dependencies": {},
    "devDependencies": {
        "vscode-tmgrammar-test": "0.0.11"
    }
}
